# Colocar aquí cadenas de conexión, API keys, secretos
TELEGRAM_TOKEN = "8565330685:AAFn-HyTePZz1lwkDHUay2Gj35jyKUo87JM"
AZURE_ENDPOINT = "https://ais-doctor-sol-rag-dev.search.windows.net"
AZURE_INDEX    = "idx-estado-deuda"
AZURE_QUERYKEY = "yyXJY0N4YD04Fc1x5tlUzpO2T4ffkzsfLSaStUh9gjAzSeCr9Elr"
OPENAI_API_KEY = "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"
